# the-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt
app/src/main/java/com/gmail/eamosse/imdb/di/: AppModule.kt
app/src/main/java/com/gmail/eamosse/imdb/parcelable/: CategoryParcelable.kt  MovieParcelable.kt  VideoParcelable.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/: ScrollListener.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/about/: AboutFragment.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/extension/: ImageViewExtension.kt  RatingBarExtension.kt  TextViewExtension.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/favorite/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  IFavoriteMovieListener.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ICategoryListener.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/movie/: IMovieListener.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/moviedetails/: CastAdapter.kt  DetailsSimilarMoviesAdapter.kt  IVideosListener.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  VideosAdapter.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/release/: ReleaseAdapter.kt  ReleaseFragment.kt  ReleaseViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_about.xml  fragment_details_movies.xml  fragment_favorite.xml  fragment_release.xml  fragment_reviews.xml  fragment_similar_movies.xml  fragment_ytb.xml  list_movies_fragment.xml  movie_entity_item.xml  movie_item.xml  reviews_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+28 files in other folders)
