<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmail.eamosse.imdb.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MovieFragment"
            app:destination="@id/navigation_movies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.gmail.eamosse.imdb.ui.movie.MovieFragment"
        android:label="@string/title_home"
        tools:layout="@layout/list_movies_fragment">

        <action
            android:id="@+id/action_MovieFragment_to_MovieDetailsFragment"
            app:destination="@id/navigation_movies_details" />

        <argument
            android:name="Category"
            app:argType="com.gmail.eamosse.imdb.parcelable.CategoryParcelable" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movies_details"
        android:name="com.gmail.eamosse.imdb.ui.moviedetails.MovieDetailsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_details_movies">

        <action
            android:id="@+id/action_MovieDetailsFragment_to_SimilarMovieFragment"
            app:destination="@id/navigation_similar" />

        <action
            android:id="@+id/action_MovieDetailsFragment_to_ReviewsFragment"
            app:destination="@id/navigation_review" />

        <action
            android:id="@+id/action_MovieDetailsFragment_to_YoutubeFragment"
            app:destination="@id/navigation_ytb"/>

        <argument
            android:name="Details"
            app:argType="com.gmail.eamosse.imdb.parcelable.MovieParcelable" />
    </fragment>


    <fragment
        android:id="@+id/navigation_home_second"
        android:name="com.gmail.eamosse.imdb.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_release"
        android:name="com.gmail.eamosse.imdb.ui.release.ReleaseFragment"
        android:label="@string/title_release"
        tools:layout="@layout/fragment_release">
    <action
        android:id="@+id/action_ReleaseFragment_to_MovieDetailsFragment"
        app:destination="@id/navigation_movies_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_about"
        android:name="com.gmail.eamosse.imdb.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_similar"
        android:name="com.gmail.eamosse.imdb.ui.similarmovie.SimilarMovieFragment"
        android:label="@string/similar"
        tools:layout="@layout/fragment_similar_movies">
        <argument
            android:name="Similar"
            app:argType="com.gmail.eamosse.imdb.parcelable.MovieParcelable" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.gmail.eamosse.imdb.ui.reviews.ReviewsFragment"
        android:label="@string/review"
        tools:layout="@layout/fragment_reviews">
        <argument
            android:name="Review"
            app:argType="com.gmail.eamosse.imdb.parcelable.MovieParcelable" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ytb"
        android:name="com.gmail.eamosse.imdb.ui.youtube.YoutubeFragment"
        android:label="@string/ytb"
        tools:layout="@layout/fragment_ytb">
        <argument
            android:name="Video"
            app:argType="com.gmail.eamosse.imdb.parcelable.VideoParcelable" />
    </fragment>

</navigation>